<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_gallery</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
        }
        :root{
           --color-primary:#000000;
           --color-secundary:#B0B7BA;
           --color-bg:#D9D9D9;
           --color-black: #272727;
        }

        .card_txt{
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            padding: 0.5em;
            justify-content: baseline;
            height: 50%;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }
        .card{
            display: flex;
            flex-basis: 26%;
            flex-grow: 0.5;
            flex-direction: column;
            border: solid 0.2em var(--color-primary);
            background-color: var(--color-bg);
            padding: 0.5em;
        }
        .card :nth-child(5){
            flex: 2 2 50%;
            object-position: bottom;
            justify-content: center;

        }
        .card:nth-child(1) .card:nth-child(6) .card:nth-child(4){
            flex: 2 2 100%;
            justify-content: center;
            object-position: bottom;

        }
        .card:nth-child(3){
            flex: 2 2 50%;
            justify-content: center;
            object-position: bottom;
        }
        .card_img{
            width: 600px;
            height: 600px;
            
        
        }
         
        .card_img img{
            object-fit: cover;
            height: 100%;
            size-adjust: 50%;
            display: flex;
            justify-content: center;
            object-position: center;
            
            
        }

        .card_txt h1{
            font-size: 0.9em;
            padding: 0.1em;
            flex-grow: 0;
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            font-size: 20px;
            color: var(--color-terciary);

        
        }
        .card_txt h2{
            font-family: 'Roboto';
            font-style: normal;
            padding: 0.5em;
            font-weight: 0.6;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            color: var(--color-secundary);
        }
        .card_txt p{
            font-weight: 50;
            font-size: 1.25em;
            padding: 1em;
        }
    </style>
</head>
<body>
   <main>
<div class="gallery">
<div class="card">
            <figure class="card_img">
                    <img src="img/primera.jpg" alt="primera.jpg">
            </figure>
           <header class="card_txt">
            <h1>Luna Nueva</h1>
            <h2>Tonet Bordera Casanova</h2>
             <p>La luna no se ve, todos sus lados permanecen en oscuridad. Es la primera fase del ciclo lunar y no se ve porque la parte de la luna que mira hacia la Tierra no está iluminada por el sol. En esta etapa, la luna sale y se pone al mismo tiempo que el sol, entre las 6 de la mañana y las 6 de la tarde.</p>
           </header>
</div>

<div class="card">
    <figure class="card_img">
            <img src="img/segona.jpg" alt="segona.jpg">
    </figure>
   <header class="card_txt">
    <h1>Luna Creciente</h1>
    <h2>Tonet Bordera Casanova</h2>
     <p>Cuando la luna está en esta fase, en el hemisferio norte aparece iluminada por el lado derecho de forma gradual, desde la luna nueva hasta que se ilumina casi la mitad de la luna.
Cuando la luna está en esta etapa, puede verse durante el día y se oculta antes de la media noche astronómica.
</p>
   </header>
</div>
<div class="card">
    <figure class="card_img">
            <img src="img/tercera.jpg" alt="tercera.jpg">
    </figure>
   <header class="card_txt">
    <h1>Cuarto Creciente</h1>
    <h2>Tonet Bordera Casanova</h2>
     <p>En esta fase, se puede ver la mitad de la luna iluminada por el lado derecho si estamos en el hemisferio norte. Se verá a la inversa en el hemisferio sur. Cuando se encuentra en esta etapa, la luna es visible especialmente por la tarde hasta la primera mitad de la noche.
    </p>
   </header>
</div>
<div class="card">
    <figure class="card_img">
            <img src="img/quarta.jpg" alt="quarta.jpg">
    </figure>
   <header class="card_txt">
    <h1>Gibosa Creciente</h1>
    <h2>Tonet Bordera Casanova</h2>
     <p>Cuando la luna está en la fase de gibosa creciente toma poco a poco forma convexa, la cual aumenta progresivamente con el paso de los días.
    </p>
   </header>
</div>
<div class="card">
    <figure class="card_img">
            <img src="img/quinta.jpg" alt="quinta.jpg">
    </figure>
   <header class="card_txt">
    <h1>Luna Llena</h1>
    <h2>Tonet Bordera Casanova</h2>
     <p>Se le conoce también cómo plenilunio. Ocurre cuando  la cara de la luna que apunta hacia la tierra está iluminada por el Sol en su totalidad. En esta fase la luna se puede ver durante toda la noche.
        Se aprecia entre el atardecer y el amanecer
        </p>
   </header>
</div>

<div class="card">
    <figure class="card_img">
            <img src="img/sexta.jpg" alt="sexta.jpg">
    </figure>
   <header class="card_txt">
    <h1>Guimbosa Menguante</h1>
    <h2>Tonet Bordera Casanova</h2>
    <p>La luna comienza a encogerse progresivamente. De derecha a izquierda. En esta fase, la luna es visible gran parte de la noche y al amanecer.</p>
   </header>
</div>

</div>
   </main> 
</body>
</html>